[pytest]
# addopts = --base_url http://127.0.0.1:8000
addopts = --secure secure.json --junitxml=report.xml --alluredir allure-results/
base_url = http://127.0.0.1:8000
headless = False


#logs
log_cli = True
log_file = test.log
log_file_level = INFO